# dotnet-applicative-platform

./: README.md  dotnet-applicative-platform.sln
DesktopApp/: DesktopApp.csproj  FormInterface.Designer.cs  FormInterface.cs  Program.cs
DesktopApp/Forms/: CreateStudentForm.cs  ImportStudentsForm.Designer.cs  LoginForm.Designer.cs  LoginForm.cs
DesktopApp/Models/: Auth.cs  Group.cs  Promotion.cs  Student.cs  User.cs
DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
DesktopApp/Services/: DataSourceProvider.cs
IoTApp/: App.xaml.cs  IoTApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IoTApp/Models/: Signature.cs
IoTApp/Properties/: AssemblyInfo.cs
MobileApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Models/: Student.cs
MobileApp/Services/: DataSourceService.cs
MobileApp/Views/: About.xaml  About.xaml.cs  GenerateQrCode.xaml  GenerateQrCode.xaml.cs  Signature.xaml  Signature.xaml.cs
MobileAppV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAppV2.csproj
MobileAppV2/Models/: Device.cs  ProblemDetails.cs  Student.cs
MobileAppV2/Services/: AuthenticationProvider.cs  DataSourceProvider.cs
MobileAppV2/Views/: About.xaml  About.xaml.cs  GenerateQrCode.xaml  GenerateQrCode.xaml.cs
TerminalApp/: Program.cs  TerminalApp.csproj  TerminalForm.Designer.cs  TerminalForm.cs
TerminalApp/Forms/: QrCodeForm.Designer.cs  QrCodeForm.cs  ScannerForm.Designer.cs  ScannerForm.cs  ScannerForm.resx
TerminalApp/Models/: QRCodeScanner.cs  Signature.cs  Student.cs  WebcamCapture.cs
TerminalApp/Properties/: Resources.Designer.cs
TerminalApp/Services/: DataSourceProvider.cs  TerminalServer.cs
TestProject/: TestProject.csproj  UnitTestWeb.cs
TestProject/UnitTestWeb/: TestDeviceController.cs  TestStudentController.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DevicesController.cs  GroupsController.cs  PromotionsController.cs  SignaturesController.cs  StudentsController.cs  UsersController.cs
WebAPI/Data/: DbInitializer.cs  DbInitializerExtension.cs  SignatureContext.cs
WebAPI/Migrations/: 20230117133036_Initial.Designer.cs  20230117133036_Initial.cs  20230421184002_Initial.Designer.cs  20230421184002_Initial.cs  20230523083506_MacAddressHandle.Designer.cs  20230523083506_MacAddressHandle.cs  (+7 more)
WebAppMVC/: Program.cs  WebAppMVC.csproj
(+66 files in other folders)
